{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "boot#v3.3.7",
    "angular-resource": "v1.6.4",
    "angular-animate": "v1.6.4",
    "angular-touch": "v1.6.4",
    "angular-bootstrap": "v1.1.0",
    "jQuery": "3.2.1",
    "ng-file-upload": "12.2.13"
  },
  "resolutions": {
    "jquery": ">=1.8",
    "angular": "^1.3"
  }
}
